<div class="key" align="left">
	
	<table cellspacing="0" cellpadding="0">
		<tr>
			<td valign="middle"><div class="futureMeetingIndicator">&nbsp;</div></td>
			<td valign="middle" style="padding-left:5px">Meeting scheduled</td>
		</tr>                  
		<tr>                   
			<td valign="middle"><div class="meetingIndicator">&nbsp;</div></td>
			<td valign="middle" style="padding-left:5px">Meeting completed</td>
		</tr>
		<tr>                   
			<td valign="middle"><div class="unpaidContractIndicator">&nbsp;</div></td>
			<td valign="middle" style="padding-left:5px">Contract signed</td>
		</tr>
		<tr>                   
			<td valign="middle"><div class="paidContractIndicator">&nbsp;</div></td>
			<td valign="middle" style="padding-left:5px">Contract paid</td>
		</tr>
	</table>

</div>