<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1YbW/SUBQezkz3pok6Pxrki4mGFuYIaDome4sY1jUrW2KMWS70wroV2txenMz4
YUndDzBLyHSLMf45f4bnlhZapIPpF1L91p63+5zznHvae69Pm5RgVKNNAyvHP8etyAvLsqZFWSJq
nebrFT1iWTdFebO0j8t07NNn0N4V5Y0GRSUNr6plqup1RJpjljUjyp73UyuizjJrcJYpBKtGQPTk
nijvYELVMtIkVFXriNmfOHZio1bCBELdACukNTCL8thqtcbA4uzsvii/1Il6pNcp0rTmCq5TTLAC
uq/nF62IbeOJ77X4xnS3AQnIAco6KlOd2I6WFVEu2r6QdVE3NhABXLbux8UDW3FLlJd1SvWaT5ey
dbNQG6LCQk4mXxzhllrdoz77O7b9XCcJfwVsPyhhAVf6uTFGkIGJiGrYFkyoph5HCy4+aQOC4XWd
1BC1yznbJQlRBDWdAHrY02nr+NGcdeNNaiGZKr8Vlt7XtOg7TExAsRhLcolYFNfLugJVWoxtF9fj
mdhSdkp4uLq5UnwtrUUNTTVpVNpeLuRXorE4z+cMQ8M8v1pcjUqFvFyMQgyeXxNj0dgepcZznj88
POQQs+LKeo0ZmrxEdEiGNgsQLA4OnEKVGCzTju6DA1IF2io7NSkc4GYWQjjBDNahXDdtTtrotscW
NgWe2YOb497fH1rlAFOuDJsAWsL1mRRMu2c95vt6qW0r8I5uQEiV4lqOENTsBkXslT11QQXEGJwW
8wTQWjY9L/D2Q3A0B5EJTYrXNVT1xgA9rmKSTQi8+2gD5Dtl413YHdlgyJ49ER4e+iTlrWDSX8FR
ocKZeeGhoSehzkZIjuA+cD9GoZpHfZIa7WnkAg7dVghIbNS2hNkoFdvrGOwnZleF/8pdt2bDcOFL
OqfsN0yKFSbcgr/SbhU7pbsKocMyekVKvZx6Sf2bBHuiuiwnuISX5wHidOZpP3Eq9cwn7nL7J70T
2Dye7vEu4empK5QHeinkDdCbYUAHxJOZfpwGiDPzC307IJ0e5Q6AUrDzKMeOOs5JKBzEX5aYB2T7
wOfDNVKsbNdRKAfzUBn+w5O5f31CNZqHS/H/bOYMQwnvfA5KzgM0N2Lz2VkpJ+V32ndqvx1jEglu
PjHswYXdEl9yEOopWLGXqMsPCYFYg6AOizQYqPvL1YvUBSrw9oVkdsp3ByurR+wO9vzcsmY+7Ioy
e1+sVD5+P5avHb8aPzk5+QXng0zgVhcAAA==]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<dropTableOption>1</dropTableOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[23]]></zorder>
<windowWidth><![CDATA[1110.000000]]></windowWidth>
<windowLocationX><![CDATA[28.000000]]></windowLocationX>
<uid><![CDATA[33f0de:11fac13ca9d:-7f52]]></uid>
<windowHeight><![CDATA[825.000000]]></windowHeight>
<windowLocationY><![CDATA[41.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[roles]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>660.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f10]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f0f]]></uid>
</SQLField>
<zorder><![CDATA[16]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7f11]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contacttypes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>388.0</x>
<y>116.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f0d]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f0c]]></uid>
</SQLField>
<zorder><![CDATA[15]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7f0e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[sectors]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>386.0</x>
<y>210.0</y>
</location>
<size>
<width>200.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f0a]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f09]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[10]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f08]]></uid>
</SQLField>
<zorder><![CDATA[14]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7f0b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[project_statuses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>111.0</x>
<y>345.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7edc]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7edb]]></uid>
</SQLField>
<zorder><![CDATA[9]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7edd]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>997.0</x>
<y>531.0</y>
</location>
<size>
<width>200.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ed9]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ed8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ed7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ed6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ed5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[passwd]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ed4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[is_active]]></name>
<type><![CDATA[INTEGER(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ed3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_login]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ed2]]></uid>
</SQLField>
<zorder><![CDATA[8]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7eda]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[events]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>688.0</x>
<y>827.0</y>
</location>
<size>
<width>200.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f50]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f4f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f4e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[type]]></name>
<type><![CDATA[INTEGER(2)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f4d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[start_date]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f4c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[start_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f4b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[end_date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f4a]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[end_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f49]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f48]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f47]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f46]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f45]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[22]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7f51]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_imports]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>888.0</y>
</location>
<size>
<width>200.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f28]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f27]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f26]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[19]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7f29]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_import_fields]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>109.0</x>
<y>755.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ed0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ecf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[reference]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ece]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[validate]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ecd]]></uid>
</SQLField>
<zorder><![CDATA[7]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7ed1]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[media]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>232.0</y>
</location>
<size>
<width>200.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ecb]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eca]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[agency_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ec9]]></uid>
</SQLField>
<zorder><![CDATA[6]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7ecc]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[projects]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>109.0</x>
<y>62.0</y>
</location>
<size>
<width>200.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f17]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[media_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[media]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[media]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ecb]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7ecc]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f16]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f15]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[started_on]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f14]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[finished_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f13]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[project_status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[project_statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[project_statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7edc]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7edd]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f12]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[17]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7f18]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[team_members]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>112.0</x>
<y>425.0</y>
</location>
<size>
<width>200.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f43]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[project_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f42]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f41]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[role_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[roles]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[roles]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f10]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f11]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f40]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[unique_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f3f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f3e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f3d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[started_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f3c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[finished_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f3b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f3a]]></uid>
</SQLField>
<zorder><![CDATA[21]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7f44]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[markets]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>389.0</x>
<y>313.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eb0]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eaf]]></uid>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7eb1]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[statuses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>390.0</x>
<y>408.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ead]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eac]]></uid>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7eae]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contacts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>690.0</x>
<y>104.0</y>
</location>
<size>
<width>200.0</width>
<height>420.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f06]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[project_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f05]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contacttype_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[2]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacttypes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacttypes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f0d]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f0e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f04]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[sector_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[sectors]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[sectors]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f0a]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f0b]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f03]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f02]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[address]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f01]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f00]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[fax]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eff]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7efe]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[website]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7efd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[market_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<defaultValue><![CDATA[4]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[markets]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[markets]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7eb0]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eb1]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7efc]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[revenue]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7efb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[growth]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7efa]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[2]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ead]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eae]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ef9]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ef8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ef7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ef6]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ef5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[assigned_to]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[team_members]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[team_members]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f43]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f44]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7e03]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[contact_import_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contact_imports]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contact_imports]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f28]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f29]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ef4]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[13]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7f07]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[people]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>996.0</x>
<y>14.0</y>
</location>
<size>
<width>200.0</width>
<height>320.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f38]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f06]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f07]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f37]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[position]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[?]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f36]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f35]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f34]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f33]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mobile]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f32]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[fax]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f31]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f30]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f2f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f2e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f2d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f2c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f2b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f2a]]></uid>
</SQLField>
<zorder><![CDATA[20]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7f39]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contracts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>996.0</x>
<y>789.0</y>
</location>
<size>
<width>200.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f24]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f06]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f07]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f23]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[space]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f22]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[cost]]></name>
<type><![CDATA[FLOAT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f21]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f20]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[signed_on]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f1f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[payment_by]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f1e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[paid_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f1d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f1c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f1b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f1a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7f19]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[18]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7f25]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users_contracts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>995.0</x>
<y>718.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7edf]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contract_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contracts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contracts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f24]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f25]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ede]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[10]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7ee0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[actions]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>691.0</x>
<y>536.0</y>
</location>
<size>
<width>200.0</width>
<height>280.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ef2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f06]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f07]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ef1]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ef0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eef]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deadline_date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eee]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deadline_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eed]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eec]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eeb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eea]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ee9]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ee8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ee7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ee6]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[12]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7ef3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[meetings]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>393.0</x>
<y>694.0</y>
</location>
<size>
<width>200.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ec7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f06]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f07]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ec6]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[with]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ec5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ec4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ec3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ec2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ec1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ec0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ebf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ebe]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[5]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7ec8]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[notes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>997.0</x>
<y>341.0</y>
</location>
<size>
<width>200.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ebc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f06]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f07]]></referencesTableUID>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ebb]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eba]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eb9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eb8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eb7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eb6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eb5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7ebd]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_opens_contact]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>688.0</x>
<y>24.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[opener_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f06]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f07]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eb3]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[openee_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f06]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f07]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7eb2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7eb4]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_status_changes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>388.0</x>
<y>522.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ee4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7f06]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7f07]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ee3]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[33f0de:11fac13ca9d:-7ead]]></referencesFieldUID>
<referencesTableUID><![CDATA[33f0de:11fac13ca9d:-7eae]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ee2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[changed_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:11fac13ca9d:-7ee1]]></uid>
</SQLField>
<zorder><![CDATA[11]]></zorder>
<uid><![CDATA[33f0de:11fac13ca9d:-7ee5]]></uid>
</SQLTable>
</SQLContainer>
