<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZW2/bNhS216Fd0rUDdnvboPlxg3VxktoxHHeu02AZHEWIlALbMASMRKdqdINE
N3OHPQTQ/AOGAEGRodvTHraH/a39jB3KkiW7lh01SRE4BvRAHfJ8PB/PR1Ii373rERcjk3QdrB3/
d8vPf+37/l1RllzdIptW2877/nuivL3/DKsk9+tvUPuRKG91CNo38LquEt22kNvN+f77opx4P/Hz
+n3aGpxlAmAHeTB9RZGRg11Zf4F7tPqOKD9BRgdThy8B5Oc9aA+Va+32L78fy+8cf3sL2r18+QGY
VWQAzgZSie32QmyxY+5jN3d25vv59qt80PaeKO/oB0/JFnIPdAtMf5z9+erDoAqCbOH2uJqFkDPu
Q8evuZPAsYks22J0SajwfC/w+ESUv7Fd/QUQNiQEeIiSD0D909NcFMq2q2OLhHV/U+PHwBm7RFeH
/UbrjG4T0wCwFmD+c9pnB0Oo2M4Qg8+Divui/MgmxDaH6laiOmkLOsMbtmsiElC8F+cREQQZvA0Z
pKWT0+O/PvPv/FBeWeXVH2sPfzIN5jl2PYhyrSCwfIHBlmprkIu1wq6yUawUHtYXa1+sbzeV76TH
jGPoHmGk3UetzSZTKHJcw3EMzDRt0+kAHY5bV9YZqbUpKwyAcdxjscAUnhLiVDnu6OiIRbQ5q9om
behxkmuDYEi3BahFcGA1ohWgv343Q3GBVQMJ1hcXaoe4WweIEMyhqWRj/qy0FaaOIGMHezWOtge3
0H28P2TlEBNWhQkDCox8FmpeoO/R5mAykQVdQsuwxRRgnWCz4bqoG0Mj+kpLcWgpGNPJUU8I3aiX
SzUuKKSjRVQNqt0kQBauk7FNWwO14SS4Bu/1Es+Xi4JQFFYVYakqPKjywvc1LqiaiunBPMMbBjpI
otJZDJHV+RoXFYMB5QbJ5qJhHtimD3FiWs+aesZQS46jMDyOcwG9mYDC7WzWxDNCa7DoCPM158KS
ib4MZnDHGkNtvl9dhXZmdNlJoTdffi4mIa+zr/T7cehv254Of4R7/Z7Pp6ChJDW0Zx2PYI0ad+B/
Ms76INVZZJgxNdmEmFRiUooXoTmCGmmTZ/mkOqeYy5WlceaVldUhc5zhzIrPKvmMmo9FXykGj8KX
qyV4+CHRZ1Z9quwTuk8OS2I2ZEgpzIIbId1RninaLQqVcWpMMVdKy2O1Wy7PtXu52oX00dM7lp76
QFlEJr4iybKOyUq2R2TV1R3yFmU7iWIiXN2zi2g5Q9bPrakJzN9cV0tF+BbgBUUoV5dXq0sPLktX
r/21X1RXuxZ6O9v5NRDYBK4p6+KN3dMnfshep3UxmdOr3dSvmYDnO/tMKNhxtJuwu6fRTITcmO/u
l7K7hz01pM0n/Vu11w58eJ4t8ec93IGX5xBzy1YPY6A2MjzMTXOl19HTTptijSjhecQgrMlnGqk0
01hmJBlzPC/FdIbRr9koxYhhjQuuQeuL0dXwYKIEhtv9j9+g/OngupoM3y3/2+v9D4JChDkHIAAA
]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<dropTableOption>1</dropTableOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[23]]></zorder>
<windowWidth><![CDATA[1110.000000]]></windowWidth>
<windowLocationX><![CDATA[28.000000]]></windowLocationX>
<uid><![CDATA[e61fd1:11ba1363f35:-7f53]]></uid>
<windowHeight><![CDATA[825.000000]]></windowHeight>
<windowLocationY><![CDATA[41.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[contact_imports]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>888.0</y>
</location>
<size>
<width>200.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f51]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f50]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f4f]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[22]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f52]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contacttypes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>388.0</x>
<y>116.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f4d]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f4c]]></uid>
</SQLField>
<zorder><![CDATA[21]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f4e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_status_changes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>388.0</x>
<y>522.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f4a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ed2]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ed3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f49]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ee3]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ee4]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f48]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[changed_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f47]]></uid>
</SQLField>
<zorder><![CDATA[20]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f4b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_import_fields]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>109.0</x>
<y>755.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f45]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f44]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[reference]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f43]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[validate]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f42]]></uid>
</SQLField>
<zorder><![CDATA[19]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f46]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_opens_contact]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>688.0</x>
<y>24.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[opener_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ed2]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ed3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f40]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[openee_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ed2]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ed3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f3f]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[18]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f41]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[markets]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>389.0</x>
<y>313.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f3d]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f3c]]></uid>
</SQLField>
<zorder><![CDATA[17]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f3e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[media]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>232.0</y>
</location>
<size>
<width>200.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f3a]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f39]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[agency_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f38]]></uid>
</SQLField>
<zorder><![CDATA[16]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f3b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users_contracts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>995.0</x>
<y>718.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f36]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contract_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contracts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contracts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7f30]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7f31]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f35]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[15]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f37]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[sectors]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>386.0</x>
<y>218.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f33]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f32]]></uid>
</SQLField>
<zorder><![CDATA[14]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f34]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contracts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>996.0</x>
<y>789.0</y>
</location>
<size>
<width>200.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f30]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ed2]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ed3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f2f]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[space]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f2e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[cost]]></name>
<type><![CDATA[FLOAT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f2d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f2c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[signed_on]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f2b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[payment_by]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f2a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[paid_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f29]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f28]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f27]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f26]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f25]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[13]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f31]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[events]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>684.0</x>
<y>818.0</y>
</location>
<size>
<width>200.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f23]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f22]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f21]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[type]]></name>
<type><![CDATA[INTEGER(2)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f20]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[start_date]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f1f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[start_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f1e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[end_date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f1d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[end_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f1c]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f1b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f1a]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f19]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f18]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[12]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f24]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[people]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>996.0</x>
<y>14.0</y>
</location>
<size>
<width>200.0</width>
<height>320.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f16]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ed2]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ed3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f15]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[position]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[?]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f14]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f13]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f12]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f11]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mobile]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f10]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[fax]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f0f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f0e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f0d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f0c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f0b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f0a]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f09]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f08]]></uid>
</SQLField>
<zorder><![CDATA[11]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f17]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[roles]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>660.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f06]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f05]]></uid>
</SQLField>
<zorder><![CDATA[10]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f07]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[actions]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>689.0</x>
<y>521.0</y>
</location>
<size>
<width>200.0</width>
<height>280.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f03]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ed2]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ed3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f02]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f01]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7f00]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deadline_date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eff]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deadline_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7efe]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7efd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7efc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7efb]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7efa]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ef9]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ef8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ef7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[9]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7f04]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>997.0</x>
<y>531.0</y>
</location>
<size>
<width>200.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ef5]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ef4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ef3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ef2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ef1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[passwd]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ef0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[is_active]]></name>
<type><![CDATA[INTEGER(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eef]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_login]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eee]]></uid>
</SQLField>
<zorder><![CDATA[8]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7ef6]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[notes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>997.0</x>
<y>341.0</y>
</location>
<size>
<width>200.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eec]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ed2]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ed3]]></referencesTableUID>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eeb]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eea]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ee9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ee8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ee7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ee6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ee5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[7]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7eed]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[statuses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>390.0</x>
<y>408.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ee3]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ee2]]></uid>
</SQLField>
<zorder><![CDATA[6]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7ee4]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[meetings]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>393.0</x>
<y>694.0</y>
</location>
<size>
<width>200.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ee0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ed2]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ed3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7edf]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[with]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ede]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7edd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7edc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7edb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eda]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ed9]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ed8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ed7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[5]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7ee1]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[project_statuses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>111.0</x>
<y>345.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ed5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ed4]]></uid>
</SQLField>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7ed6]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contacts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>690.0</x>
<y>104.0</y>
</location>
<size>
<width>200.0</width>
<height>400.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ed2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[project_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ebe]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ebf]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ed1]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contacttype_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[2]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacttypes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacttypes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7f4d]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7f4e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ed0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[sector_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[sectors]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[sectors]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7f33]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7f34]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ecf]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ece]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[address]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ecd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ecc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[fax]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ecb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eca]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[website]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ec9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[market_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<defaultValue><![CDATA[4]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[markets]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[markets]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7f3d]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7f3e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ec8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[revenue]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ec7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[growth]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ec6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[2]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ee3]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ee4]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ec5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ec4]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ec3]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ec2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ec1]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contact_import_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contact_imports]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contact_imports]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7f51]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7f52]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ec0]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7ed3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[projects]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>109.0</x>
<y>62.0</y>
</location>
<size>
<width>200.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ebe]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[media_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[media]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[media]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7f3a]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7f3b]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ebd]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ebc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[started_on]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7ebb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[finished_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eba]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[project_status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[project_statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[project_statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ed5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ed6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eb9]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7ebf]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[team_members]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>112.0</x>
<y>425.0</y>
</location>
<size>
<width>200.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eb7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[project_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ebe]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ebf]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eb6]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7ef5]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7ef6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eb5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[role_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[roles]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[roles]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11ba1363f35:-7f06]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11ba1363f35:-7f07]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eb4]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[unique_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eb3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eb2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eb1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[started_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eb0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[finished_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eaf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11ba1363f35:-7eae]]></uid>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[e61fd1:11ba1363f35:-7eb8]]></uid>
</SQLTable>
</SQLContainer>
