<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZXW/jRBRNWLRLu+wi8fUGMnkE+StNmzRKs2SbrShK3ah2VwKEqqk96bq1Y8ue
bMkiHiqZ/ABUqVoVLTzxAA/8LX4Gdxw7drJxUm/bVZXmbXzv3DP3zD3jsWfeve8SByOTdG2snfx3
x8t+7XnefUluOnqbbLZbVtbz3pPk7f1DrJLMr7+B9yNJ3uoQtG/guq4S3Wojp5vxvPclOfZ86mX1
h7Q3BMsEwA6yYPqKIiMbO7L+Aveo+54kP0VGB9OALwHk5z3oD861VuuX30/kd06+vQP9Xr78AMwq
MgBnA6nEcnoBttQx97GTOT/3vGzrVdbv+0CSd/SDZ2QLOQd6G0x/nP/56kPfBUk2cGucZyHgjPvQ
0WPmlLo/rmP36BATpp4vCALjYkfHbs+P/ESSv7Ec/QUQN5oIcBGdBB/cOzvLhCltQ0SbBL6/fUzg
jh2iq8Nxoz6ju45pIljzMf8567OEqVQse4jJ577joSQ/tgixzCHfcuhrbsFgeMNyTER8qg+ieiKC
oJJ3oZK0dXp28tdn3r0fisurgvpj5dFPpsE8x44LWa7lRE7IMbitWhrUZC23q2ywpdyj6mLli/r2
uvJd8wljG7pLmObu48bmOpNjeb5m2wZm1i3T7gAdnq8rdabZ2JQVBsB4/omUY3LPCLHLPH98fMwh
2p1TLZN2dPmmY4FwSLcBqCwEcBrRcjBef5ihvMCqgRSriwuVI9ytAkQAZtOSchF/rrkVlI4gYwe7
FZ72h7AgfHw8VOUIE06FhQNKDGMWKq6v89HuYDJRG4aEnkGPKcA6wWbNcVA3gkb0kbai1BIwppOj
kZC6US3mK7zfSEYLqRpUu3GANFwnY5uWBmrDcXANnqt5QSiyosiKq4q4VBZXyoL4fYX3XVMxXVhn
eMNAB3FUupohs6pQ4cOmP6H8oNh8OM0D2/Qpji3rWVPPGGrxeRSH53EuoDcTULCtzZp4RmgNXjri
/J1zacmEXwYzuGONoTbfr65DOzP62kmgN3/9XE5Cbmdf6Y9j09+3PR3+DPf6I19MQUNFqmmHHZdg
jRp34L8yqvqg1GlkmLI06YQYV2JcipehOYIaalPghLg6p5iLpaVx5uXl1SFzVOHUik8r+ZSaj0Rf
YoUCK5SUvFAurJQLq0OiT636RNnHdB+flthqSFFSWAW3QrqjPBO0y4qlcWpMMJfyhbHaLRbn2r1a
7UL56CkeR099oC0hE1+TZDnb5JqWS2TV0W3yFmU7iWIsXd21WFRIUfULa2oC8zfX1RIL3wKCqIhF
EFV5aeWqdPXaX/tldbXbRm9nO78BApvANeG9eGv39IkfsjfpvRiv6fVu6jdMwPOdfSYUbNvabdjd
k2jGUq7Nd/cr2d2DkWrNzaf9W7XXDnwEgcsLFz3cgYfnkHPDUo8ioBYyXMxPC6XX0tNOmyKNKMF5
xCCtyWcaiTSTWKYkGXG8KMVkhuGv2SjFkGGF969Bq4vh1fBgofiGu/2PX7/96eC6mgzfLf/b6/0P
EqDSpw8gAAA=]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<dropTableOption>1</dropTableOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[21]]></zorder>
<windowWidth><![CDATA[1110.000000]]></windowWidth>
<windowLocationX><![CDATA[28.000000]]></windowLocationX>
<uid><![CDATA[e61fd1:1192fca49aa:-7f5d]]></uid>
<windowHeight><![CDATA[825.000000]]></windowHeight>
<windowLocationY><![CDATA[41.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[notes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>997.0</x>
<y>341.0</y>
</location>
<size>
<width>200.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f5b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7ef7]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7ef8]]></referencesTableUID>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f5a]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f59]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f58]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f57]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f56]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f55]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f54]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[20]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f5c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[roles]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>660.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f52]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f51]]></uid>
</SQLField>
<zorder><![CDATA[19]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f53]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contracts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>996.0</x>
<y>789.0</y>
</location>
<size>
<width>200.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f4f]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7ef7]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7ef8]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f4e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[space]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f4d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[cost]]></name>
<type><![CDATA[FLOAT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f4c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f4b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[signed_on]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f4a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[payment_by]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f49]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[paid_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f48]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f47]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f46]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f45]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f44]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[18]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f50]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[project_statuses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>111.0</x>
<y>345.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f42]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f41]]></uid>
</SQLField>
<zorder><![CDATA[17]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f43]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_status_changes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>388.0</x>
<y>522.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f3f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7ef7]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7ef8]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f3e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f37]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f38]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f3d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[changed_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f3c]]></uid>
</SQLField>
<zorder><![CDATA[16]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f40]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users_contracts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>995.0</x>
<y>718.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f3a]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contract_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contracts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contracts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f4f]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f50]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f39]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[15]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f3b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[statuses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>390.0</x>
<y>408.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f37]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f36]]></uid>
</SQLField>
<zorder><![CDATA[14]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f38]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[people]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>996.0</x>
<y>14.0</y>
</location>
<size>
<width>200.0</width>
<height>320.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f34]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7ef7]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7ef8]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f33]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[position]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f32]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f31]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f30]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f2f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mobile]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f2e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[fax]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f2d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f2c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f2b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f2a]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f29]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f28]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f27]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f26]]></uid>
</SQLField>
<zorder><![CDATA[13]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f35]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[media]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>232.0</y>
</location>
<size>
<width>200.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f24]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f23]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[agency_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f22]]></uid>
</SQLField>
<zorder><![CDATA[12]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f25]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contacttypes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>388.0</x>
<y>116.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f20]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f1f]]></uid>
</SQLField>
<zorder><![CDATA[11]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f21]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[markets]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>389.0</x>
<y>313.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f1d]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f1c]]></uid>
</SQLField>
<zorder><![CDATA[10]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f1e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[sectors]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>386.0</x>
<y>218.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f1a]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f19]]></uid>
</SQLField>
<zorder><![CDATA[9]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f1b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>997.0</x>
<y>531.0</y>
</location>
<size>
<width>200.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f17]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f16]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f15]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f14]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f13]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[passwd]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f12]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[is_active]]></name>
<type><![CDATA[INTEGER(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f11]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_login]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f10]]></uid>
</SQLField>
<zorder><![CDATA[8]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f18]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[projects]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>109.0</x>
<y>62.0</y>
</location>
<size>
<width>200.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f0e]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[media_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[media]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[media]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f24]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f25]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f0d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f0c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[started_on]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f0b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[finished_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f0a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[project_status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[project_statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[project_statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f42]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f43]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f09]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<zorder><![CDATA[7]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f0f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_opens_contact]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>689.0</x>
<y>64.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[opener_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7ef7]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7ef8]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f07]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[openee_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7ef7]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7ef8]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f06]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[6]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f08]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[events]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>684.0</x>
<y>818.0</y>
</location>
<size>
<width>200.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f04]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f03]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f02]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[type]]></name>
<type><![CDATA[INTEGER(2)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f01]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[start_date]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7f00]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[start_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7eff]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[end_date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7efe]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[end_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7efd]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7efc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7efb]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7efa]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ef9]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[5]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7f05]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contacts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>689.0</x>
<y>133.0</y>
</location>
<size>
<width>200.0</width>
<height>380.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ef7]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[project_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f0e]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f0f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ef6]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contacttype_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacttypes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacttypes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f20]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f21]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ef5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[sector_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[sectors]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[sectors]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f1a]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f1b]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ef4]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ef3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[address]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ef2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ef1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[fax]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ef0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7eef]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[website]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7eee]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[market_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[markets]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[markets]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f1d]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f1e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7eed]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[revenue]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7eec]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[growth]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7eeb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[2]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f37]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f38]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7eea]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ee9]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ee8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ee7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ee6]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7ef8]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[team_members]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>112.0</x>
<y>425.0</y>
</location>
<size>
<width>200.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ee4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[project_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f0e]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f0f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ee3]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ee2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[role_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[roles]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[roles]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f52]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f53]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ee1]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[unique_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ee0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7edf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ede]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[started_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7edd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[finished_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7edc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7edb]]></uid>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7ee5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[actions]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>689.0</x>
<y>521.0</y>
</location>
<size>
<width>200.0</width>
<height>280.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ed9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7ef7]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7ef8]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ed8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ed7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ed6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deadline_date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ed5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deadline_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ed4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ed3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ed2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ed1]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ed0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ecf]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ece]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ecd]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7eda]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[meetings]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>393.0</x>
<y>694.0</y>
</location>
<size>
<width>200.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ecb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7ef7]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7ef8]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7eca]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[with]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ec9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ec8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ec7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ec6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ec5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ec4]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ec3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:1192fca49aa:-7f17]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:1192fca49aa:-7f18]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:1192fca49aa:-7ec2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[e61fd1:1192fca49aa:-7ecc]]></uid>
</SQLTable>
</SQLContainer>
