<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZTW/bRhCVmiKJnSYFmja3FqyOLcQPybY+ICtV7Bh1IdOESQdIi8JYkyubMSkS
5CquUvRggNUPKAwYgYu0px7aQ/9Wf0ZnKVKkFFEyYzswbN2WMztv5+285ZK7H95ziYORSbo21o7+
u+Vlv/E8754oS47eJuvtlpX1vLuivLn7Aqsk8+tv4H0oyhsdgnYNvKqrRLfayOlmPO8jUY49H3tZ
/QHtDcEyAbC9LJi+psjIxo6sv8I96r4jys+Q0cE04CsA+XkH+oNzudX65fcj+YOj725Bv9evPwaz
igzAWUMqsZxegC12zF3sZE5PPS/bepP1+94X5S19b59sIGdPb4Ppj9M/33ziuyDJJm6N88wFnHEf
OnrMHFP3I3vfIpZrIocwpQLPMy52dOz2/NjPRPlby9FfAXVDQoCM6DT48N7JSSZMahMi2iTw/U2N
nwJ77BBdHY4b9RndFUxTwZqP+c9JnydMpmLZQ1y+8B0PRPmJRYhlDvkWQ5+0AYPhNcsxEfHJ3o8q
igiCWt6GWtLW8cnRX597d34oLVZ49cfa459Mg3mJHReyXM4JLJ9jcFu1NKjKcm5bWcuXc4/r87Uv
VzdXlOfSU8Y2dJcw0vaT5voKk8tzXMO2DcysWKbdAToct6qsMlJzXVYYAOO4p2KOye0TYlc57vDw
kEW0O6taJu3ocpJjgXRItwmoeQhgNaLlYLz+MEN5gVUDMdbn52oHuFsHiADMpkVlI/6stBGUjiBj
C7s1jvaHsCB8fDxU5QATVoWlA1oMY+Zqrq/00e5gMlEbhoSeQY8pwDrBZsNxUDeCRvSRtqLUEjCm
k6ORkLpRLxVqnN9IRgupGlS7cYA0XCdjm5YGasNxcA2e67DMSnlByAsVRShWhaUqL3xf43zXVEwX
1hleM9BeHJWuZ8iszte4sOlPKDcoNhdO88A2fYpjy/q6qWcMtfg8CsPzOBPQuwko2Nium3hGaA1e
OsLsnXNuyYRfBtdwxxpDbbZfXYZ2rulrJ4He7PVzPgm5nV2lP45Nf+B2dPg33OmPfDYFDRWpob3o
uARr1LgFf5ZR1QelTiPDlKVJJ8S4EuNSPA/NEdRQmzzLx9U5xVwqF8eZFxcrQ+aowqkVn1byKTUf
ib6cB90XeKUgVPmlarEyJPrUqk+UfUz38WmJrYYUJYVVcCOkO8ozQbt5oTxOjQnmcmFhrHZLpZl2
L1a7UD56jsfSUx9oi8jElyRZ1jZZyXKJrDq6Td6jbCdRjKWru1YeLaSo+pk1NYH5u+uqSHXFC4pQ
qi5UqsWli9LVW3/t59XVdhu9n+38CghsAteE9+KN3dMnfshepfdivKaXu6lfMQHPdvZroWDb1m7C
7p5EM5ZyY7a7X8juHozUkNaf9W/V3jrw4Xm2wJ/1cAceXkLOTUs9iIBayHAxNy2UXkxPO22KNKIE
5xGDtCafaSTSTGKZkmTE8awUkxmGv2ajFEOGNc6/Bq3Ph1fDg4XiG273P3799qPBdTUZvlv+t9f7
H01/jngRIAAA]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<dropTableOption>1</dropTableOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[21]]></zorder>
<windowWidth><![CDATA[1110.000000]]></windowWidth>
<windowLocationX><![CDATA[28.000000]]></windowLocationX>
<uid><![CDATA[cef4f7:11b211e628c:-7b6d]]></uid>
<windowHeight><![CDATA[825.000000]]></windowHeight>
<windowLocationY><![CDATA[41.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[meetings]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>393.0</x>
<y>694.0</y>
</location>
<size>
<width>200.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b6b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b2e]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b2f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b6a]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[with]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b69]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b68]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b67]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b66]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b65]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b64]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b63]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b62]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[20]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b6c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[notes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>997.0</x>
<y>341.0</y>
</location>
<size>
<width>200.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b60]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b2e]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b2f]]></referencesTableUID>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b5f]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b5e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b5d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b5c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b5b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b5a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b59]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[19]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b61]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[actions]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>689.0</x>
<y>521.0</y>
</location>
<size>
<width>200.0</width>
<height>280.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b57]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b2e]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b2f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b56]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b55]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b54]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deadline_date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b53]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deadline_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b52]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b51]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b50]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b4f]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b4e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b4d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b4c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b4b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[18]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b58]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[roles]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>660.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b49]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b48]]></uid>
</SQLField>
<zorder><![CDATA[17]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b4a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[team_members]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>112.0</x>
<y>425.0</y>
</location>
<size>
<width>200.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b46]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[project_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b00]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b01]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b45]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b44]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[role_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[roles]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[roles]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b49]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b4a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b43]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[unique_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b42]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b41]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b40]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[started_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b3f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[finished_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b3e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b3d]]></uid>
</SQLField>
<zorder><![CDATA[16]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b47]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contracts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>996.0</x>
<y>789.0</y>
</location>
<size>
<width>200.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b3b]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b2e]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b2f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b3a]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[space]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b39]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[cost]]></name>
<type><![CDATA[FLOAT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b38]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b37]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[signed_on]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b36]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[payment_by]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b35]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[paid_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b34]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b33]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b32]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b31]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b30]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[15]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b3c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contacts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>689.0</x>
<y>133.0</y>
</location>
<size>
<width>200.0</width>
<height>380.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b2e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[project_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b00]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b01]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b2d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contacttype_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacttypes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacttypes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7ad3]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7ad4]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b2c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[sector_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[sectors]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[sectors]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7add]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7ade]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b2b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b2a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[address]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b29]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b28]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[fax]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b27]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b26]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[website]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b25]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[market_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[markets]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[markets]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7ad6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7ad7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b24]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[revenue]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b23]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[growth]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b22]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[2]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af9]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7afa]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b21]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b20]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b1f]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b1e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b1d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[14]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b2f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[project_statuses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>111.0</x>
<y>345.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b1b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b1a]]></uid>
</SQLField>
<zorder><![CDATA[13]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b1c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[events]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>684.0</x>
<y>818.0</y>
</location>
<size>
<width>200.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b18]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b17]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b16]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[type]]></name>
<type><![CDATA[INTEGER(2)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b15]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[start_date]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b14]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[start_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b13]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[end_date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b12]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[end_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b11]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b10]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b0f]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b0e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b0d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[12]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b19]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_status_changes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>388.0</x>
<y>522.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b0b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b2e]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b2f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b0a]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af9]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7afa]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b09]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[changed_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b08]]></uid>
</SQLField>
<zorder><![CDATA[11]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b0c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_opens_contact]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>689.0</x>
<y>64.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[opener_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b2e]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b2f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b06]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[openee_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b2e]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b2f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b05]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[10]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b07]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users_contracts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>995.0</x>
<y>718.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b03]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contract_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contracts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contracts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b3b]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b3c]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b02]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[9]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b04]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[projects]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>109.0</x>
<y>62.0</y>
</location>
<size>
<width>200.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7b00]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[media_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[media]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[media]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7ada]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7adb]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7aff]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7afe]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[started_on]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7afd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[finished_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7afc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[project_status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[project_statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[project_statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b1b]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b1c]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7afb]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[8]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7b01]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[statuses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>390.0</x>
<y>408.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7af9]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7af8]]></uid>
</SQLField>
<zorder><![CDATA[7]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7afa]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>997.0</x>
<y>531.0</y>
</location>
<size>
<width>200.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7af6]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7af5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7af4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7af3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7af2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[passwd]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7af1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[is_active]]></name>
<type><![CDATA[INTEGER(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7af0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_login]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7aef]]></uid>
</SQLField>
<zorder><![CDATA[6]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7af7]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[people]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>996.0</x>
<y>14.0</y>
</location>
<size>
<width>200.0</width>
<height>320.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7aed]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7b2e]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7b2f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7aec]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[position]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7aeb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7aea]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ae9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ae8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mobile]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ae7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[fax]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ae6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ae5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ae4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ae3]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ae2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ae1]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[cef4f7:11b211e628c:-7af6]]></referencesFieldUID>
<referencesTableUID><![CDATA[cef4f7:11b211e628c:-7af7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ae0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7adf]]></uid>
</SQLField>
<zorder><![CDATA[5]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7aee]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[sectors]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>386.0</x>
<y>218.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7add]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7adc]]></uid>
</SQLField>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7ade]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[media]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>232.0</y>
</location>
<size>
<width>200.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ada]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ad9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[agency_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ad8]]></uid>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7adb]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[markets]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>389.0</x>
<y>313.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ad6]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ad5]]></uid>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7ad7]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contacttypes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>388.0</x>
<y>116.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ad3]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[cef4f7:11b211e628c:-7ad2]]></uid>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[cef4f7:11b211e628c:-7ad4]]></uid>
</SQLTable>
</SQLContainer>
