<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZW2/bNhS216Fd0rUDdnvboPlxg3Wx4/oCx53rNFgGRxEipcA2DAEj0akayRIk
upk77CGA5h8wBAiKDN2e9rA97G/tZ+xQlizZteyoSYog8Rt1yPPxfDwfSZF8965LHIxM0rexdvTf
LS/7ted5d0VZcvQu2eh2rKznvSfKW3vPsEoyv/4GtR+J8maPoD0Dr+kq0a0ucvoZz3tflGPfx15W
v09bg7NMAGw/C6avKDKysSPrL/CAVt8R5SfI6GHq8CWA/LwL7aFytdP55fcj+Z2jb29Bu5cvPwCz
igzAWUcqsZxBgC32zD3sZE5PPS/beZX1294T5W19/ynZRM6+3gXTH6d/vvrQr4Ig27gzrWYp4IyH
0NFn5th3bKGu1WV0Sajw/MD3+ESUv7Ec/QUQNiQEeIiS90G9k5NMGMqWo+MuCer+psaPgTN2iK6O
+03WGf0WpgFgzcf852TIDoZQsewxBp/7FfdF+ZFFiGWO1ZXCOmkTOsPrlmMi4lO8F+UREQQZvA0Z
pKXjk6O/PvPu/FAuVXn1x/rDn0yDeY4dF6JczQksn2NwV7U0yMVqbkdZz1dyDxvL9S/WtlrKd9Jj
xjZ0lzDSzqP2RovJ5TmuadsGZlqWafeADsetKWuM1N6QFQbAOO6xmGNyTwmxaxx3eHjIItqcVS2T
NnQ5ybFAMKTfBtQ8OLAa0XLQ37CbsbjAqoEEG8tL9QPcbwBEAGbTVLIRf1baDFJHkLGN3TpH24Nb
4D7dH7JygAmrwoQBBYY+S3XX1/dkczCZqAtdQsugxRxgnWCz6TioH0Ej+klLUWgJGPPJUU8I3WiU
C3XOLySjhVQNqt04QBqus7FNSwO14Ti4Bt+NAs+X84KQF6qKUKwJD2q88H2d86vmYrowz/C6gfbj
qHQWQ2QNvs6FRX9AuVGyuXCYR7b5Qxyb1tdNPVOoxcdRGB/HhYDeTEDBdnbdxDNBa7ToCIs159yS
Cf8MruGONYXaYr+6DO1c02Ungd5i+TmfhNzenjLsx6bHtl0dToS7w57PpqCxJDW1Zz2XYI0at+E8
GWV9lOo0MkyZmnRCjCsxLsXz0JxADbXJs3xcnXPM5UpxmrlUqo6ZowynVnxayafUfCT6Sl4o5PmS
IhRqxWqtUBwTfWrVJ8o+pvv4sMRmQ4qUwiy4EdKd5Jmg3bxQmabGBHOlsDJVu+XyQrsXq11IH729
Y+mtD5RFZOJLkixrm6xkuURWHd0mb1G2syjGwtVdK49WUmT9zJqawfzNdVXMw78ALyhCubZSrRUf
XJSuXju1n1dXO130drbzKyCwGVwT1sUbu6fP/JG9SutiPKeXu6lfMQEvdvZroWDb1m7C7p5EMxZy
c7G7X8juHvTUlDaeDF/VXrvw4Xm2wJ/1cgc+nkPMbUs9iIA6yHAxN8+VPkfPu22KNKIE9xGjsGbf
aSTSTGKZkmTE8awUkxmGR7NJiiHDOuc/gzaWw6fh0UTxDbeHP79++dPRczUZf1v+dzD4H5+LzJEH
IAAA]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<dropTableOption>1</dropTableOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[23]]></zorder>
<windowWidth><![CDATA[1110.000000]]></windowWidth>
<windowLocationX><![CDATA[28.000000]]></windowLocationX>
<uid><![CDATA[e61fd1:11e0728b33f:-7f53]]></uid>
<windowHeight><![CDATA[825.000000]]></windowHeight>
<windowLocationY><![CDATA[41.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[team_members]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>112.0</x>
<y>425.0</y>
</location>
<size>
<width>200.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f51]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[project_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f42]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f43]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f50]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f4f]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[role_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[roles]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[roles]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ed9]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7eda]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f4e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[unique_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f4d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f4c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f4b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[started_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f4a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[finished_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f49]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f48]]></uid>
</SQLField>
<zorder><![CDATA[22]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f52]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_imports]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>888.0</y>
</location>
<size>
<width>200.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f46]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f45]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f44]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[21]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f47]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[projects]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>109.0</x>
<y>62.0</y>
</location>
<size>
<width>200.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f42]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[media_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[media]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[media]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7efa]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7efb]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f41]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f40]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[started_on]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f3f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[finished_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f3e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[project_status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[project_statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[project_statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f1f]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f20]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f3d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<zorder><![CDATA[20]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f43]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contacttypes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>388.0</x>
<y>116.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f3b]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f3a]]></uid>
</SQLField>
<zorder><![CDATA[19]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f3c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contacts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>690.0</x>
<y>104.0</y>
</location>
<size>
<width>200.0</width>
<height>400.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f38]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[project_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[projects]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f42]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f43]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f37]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contacttype_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[2]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacttypes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacttypes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f3b]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f3c]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f36]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[sector_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[sectors]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[sectors]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7edc]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7edd]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f35]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f34]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[address]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f33]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f32]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[fax]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f31]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f30]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[website]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f2f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[market_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<defaultValue><![CDATA[4]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[markets]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[markets]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f06]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f07]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f2e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[revenue]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f2d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[growth]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f2c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[2]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f09]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f0a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f2b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f2a]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f29]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f28]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f27]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contact_import_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contact_imports]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contact_imports]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f46]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f47]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f26]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<zorder><![CDATA[18]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f39]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_status_changes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>388.0</x>
<y>522.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f24]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f38]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f39]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f23]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[status_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[statuses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f09]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f0a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f22]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[changed_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f21]]></uid>
</SQLField>
<zorder><![CDATA[17]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f25]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[project_statuses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>111.0</x>
<y>345.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f1f]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f1e]]></uid>
</SQLField>
<zorder><![CDATA[16]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f20]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_import_fields]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>109.0</x>
<y>755.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f1c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f1b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[reference]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f1a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[validate]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f19]]></uid>
</SQLField>
<zorder><![CDATA[15]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f1d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[meetings]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>393.0</x>
<y>694.0</y>
</location>
<size>
<width>200.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f17]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f38]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f39]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f16]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[with]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f15]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f14]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f13]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f12]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f11]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f10]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f0f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f0e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[14]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f18]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contact_opens_contact]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>688.0</x>
<y>24.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[opener_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f38]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f39]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f0c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[openee_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f38]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f39]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f0b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[13]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f0d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[statuses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>390.0</x>
<y>408.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f09]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f08]]></uid>
</SQLField>
<zorder><![CDATA[12]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f0a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[markets]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>389.0</x>
<y>313.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f06]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f05]]></uid>
</SQLField>
<zorder><![CDATA[11]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f07]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[notes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>997.0</x>
<y>341.0</y>
</location>
<size>
<width>200.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f03]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f38]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f39]]></referencesTableUID>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f02]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f01]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7f00]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eff]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7efe]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7efd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7efc]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[10]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7f04]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[media]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>232.0</y>
</location>
<size>
<width>200.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7efa]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ef9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[agency_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ef8]]></uid>
</SQLField>
<zorder><![CDATA[9]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7efb]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>997.0</x>
<y>531.0</y>
</location>
<size>
<width>200.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ef6]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ef5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ef4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ef3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ef2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[passwd]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ef1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[is_active]]></name>
<type><![CDATA[INTEGER(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ef0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_login]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eef]]></uid>
</SQLField>
<zorder><![CDATA[8]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7ef7]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users_contracts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>995.0</x>
<y>718.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eed]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contract_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contracts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contracts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ed6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ed7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eec]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[7]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7eee]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[actions]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>689.0</x>
<y>521.0</y>
</location>
<size>
<width>200.0</width>
<height>280.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eea]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f38]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f39]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ee9]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ee8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ee7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deadline_date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ee6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deadline_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ee5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ee4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ee3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[completed_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ee2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ee1]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ee0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7edf]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ede]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[6]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7eeb]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[sectors]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>386.0</x>
<y>210.0</y>
</location>
<size>
<width>200.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7edc]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7edb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[10]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7e06]]></uid>
</SQLField>
<zorder><![CDATA[5]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7edd]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[roles]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>110.0</x>
<y>660.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ed9]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ed8]]></uid>
</SQLField>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7eda]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[contracts]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>996.0</x>
<y>789.0</y>
</location>
<size>
<width>200.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ed6]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f38]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f39]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ed5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[space]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ed4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[cost]]></name>
<type><![CDATA[FLOAT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ed3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ed2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[signed_on]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ed1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[payment_by]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ed0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[paid_on]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ecf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ece]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ecd]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ecc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ecb]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7ed7]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[people]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>996.0</x>
<y>14.0</y>
</location>
<size>
<width>200.0</width>
<height>320.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ec9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contact_id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[contacts]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7f38]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7f39]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ec8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[position]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[?]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ec7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ec6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ec5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tel]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ec4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mobile]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ec3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[fax]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ec2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ec1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ec0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ebf]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ebe]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ebd]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ebc]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[ordering]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7ebb]]></uid>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7eca]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[events]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>684.0</x>
<y>818.0</y>
</location>
<size>
<width>200.0</width>
<height>260.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eb9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eb8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eb7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[type]]></name>
<type><![CDATA[INTEGER(2)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eb6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[start_date]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eb5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[start_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eb4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[end_date]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eb3]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[end_time]]></name>
<type><![CDATA[VARCHAR(5)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eb2]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eb1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eb0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[updated]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eaf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_by]]></name>
<type><![CDATA[INTEGER(10)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[e61fd1:11e0728b33f:-7ef6]]></referencesFieldUID>
<referencesTableUID><![CDATA[e61fd1:11e0728b33f:-7ef7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[e61fd1:11e0728b33f:-7eae]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[e61fd1:11e0728b33f:-7eba]]></uid>
</SQLTable>
</SQLContainer>
